	<footer id="main-footer">
	<?php get_sidebar( 'footer' ); ?>

		<div id="footer-bottom">			
			<div class="container">				<div id="partenaires">					<a target="_blank"href="http://www.creation-projet.be"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/ages.jpg" alt="AGES asbl" /></a>					<a target="_blank"href="http://www.cera.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/cera.jpg" alt="CERA" /></a>					<a target="_blank"href="http://www.credal.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/credal.jpg" alt="CREDAL" /></a>					<a target="_blank"href="http://www.lucpire.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/lucpire.jpg" alt="luc pire &eacute;ditions" /></a>					<a target="_blank"href="http://www.saw-b.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/sawb.jpg" alt="SAW-B" /></a>					<a target="_blank"href="http://www.syneco.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/syneco.jpg" alt="syneco" /></a>					<a target="_blank"href="http://www.qcaf.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/qcaf.jpg" alt="Quelque Chose &agrave; faire asbl" /></a>					<a target="_blank"href="http://www.bruxelles.irisnet.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/bruxelles.jpg" alt="R&eacute;gion Bruxelles-Capitale" /></a>					<a target="_blank"href="http://www.federation-wallonie-bruxelles.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/federation-wal-bxl.jpg" alt="F&eacute;d&eacute;ration Wallonie Bruxelles" /></a>					<a target="_blank"href="http://www.cocof.irisnet.be/site/fr"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/cocof.jpg" alt="Commission Communautaire Fran&ccedil;aise" /></a>					<a target="_blank"href="http://www.wallonie.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/wallonie.jpg" alt="Portail Wallonie" /></a>					<a target="_blank"href="http://www.financite.be/"><img src="http://www.prixdeleconomiesociale.be/wp-content/themes/Nimble/images/partenaires/rfa.jpg" alt="R&eacute;seau Financement Alternatif" /></a>								</div>
				<p id="copyright"><?php printf( __( 'Designed by %1$s | Powered by %2$s', 'Nimble' ), '<a target="_blank"href="http://www.creation-projet.be" title="Ag&egrave;s asbl">Ag&egrave;s asbl</a>', '<a target="_blank"href="http://www.wordpress.org">WordPress</a>' ); ?></p>
			</div> <!-- end .container -->
		</div> <!-- end #footer-bottom -->
	</footer> <!-- end #main-footer -->
<?php wp_footer(); ?>
</body>
</html>